<!DOCTYPE html>
<html lang="en">
	<head>
		
			<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		
		<title>Pirates4Freedom - Code of Conduct</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			
				<link rel="stylesheet" type="text/css" href="/pirate.css"/>
			
			
				<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
				<link rel="icon" href="/favicon.ico"/>
			
		
	</head>
	<body>
		
					<header>
			<div class="centeralign">
				<img class="bar-logo" src="/flagp4f.svg" alt="pirates4freedom.net's logo: two swords crossed behind a skull which has the top of itself as a stylized planet (which represents internet)" width="10%" height="auto"/>
			</div>
			<div>
				<ul class="navbar">
					<li><a class="bar-obj" href="/">Home</a></li>
					<li><a class="bar-obj" href="/guides/">Guides</a></li>
					<li><a class="bar-obj" href="/nassau/">Nassau</a></li>
					<li><a class="bar-obj" href="/about/">About</a></li>
				</ul>
			</div>
			<hr>
		</header>


		
		<div class="content">
		
<h1>Code of Conduct</h1>
<h2 id="i-respect">I - Respect</h2>
<p>You must respect your peers. p4f is a safe place and must remain so. No bigotry, no racism, no hateful speech of any sort is allowed here.</p>
<h2 id="ii-french-laws">II - French Laws</h2>
<p>Every post and every comment must respect the French laws.</p>
<h2 id="iii-no-conspiracy-theorist">III - No conspiracy theorist</h2>
<p>It is forbidden to post conspiracy theories or anything close to them. Keep a critical mind and don't fall into the easy way.</p>


		</div>
		
					<footer class="centeralign">
			<hr>
			<div class="footer-bar">
				<br><p><a href="/terms/legal-mentions/">Legal Mentions</a></p>
				<p><a href="/terms/coc/">Code of Conduct</a></p>
			</div>
			<p>Use our onion address: rahxfpexi5ziwcnfhj4gdkyruiqwmhmknvn3p6p7vhzbu4t6vd2opxqd.onion</p>
			<p>Use #PirateTheInternet on social networks</p>
			<p>If you want to support Pirates4Freedom you can donate here:</p>
			<p>ETH: 0x105E95b9D85aE1b6624AB7FB381a1a71Ef65C456</p>
			<p>BTC: 3CVrrjqmQs88B497KhsrNPnXF7GxVbNMgU</p>
			<p><a href="https://codeberg.org/Pirates4Freedom/www.pirates4freedom.net">sources</a></p>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
		</footer>


		
	</body>
</html>
