<!DOCTYPE html>
<html lang="en">
	<head>
		
			<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		
		<title>Pirates4Freedom - How to get rid of Google</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			
				<link rel="stylesheet" type="text/css" href="/pirate.css"/>
			
			
				<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
				<link rel="icon" href="/favicon.ico"/>
			
		
	</head>
	<body>
		
					<header>
			<div class="centeralign">
				<img class="bar-logo" src="/flagp4f.svg" alt="pirates4freedom.net's logo: two swords crossed behind a skull which has the top of itself as a stylized planet (which represents internet)" width="10%" height="auto"/>
			</div>
			<div>
				<ul class="navbar">
					<li><a class="bar-obj" href="/">Home</a></li>
					<li><a class="bar-obj" href="/guides/">Guides</a></li>
					<li><a class="bar-obj" href="/nassau/">Nassau</a></li>
					<li><a class="bar-obj" href="/about/">About</a></li>
				</ul>
			</div>
			<hr>
		</header>


		
		<div class="content">
		
<h1 class="title">How to get rid of Google</h1>
<h2>- written by <a href="https:&#x2F;&#x2F;mechug.eu">UncleReaton</a></h2>
<p>- 2021-12-29</p>
<p>It's not a secret -- except for people living under a rock --, Google is collecting data about everything on everyone. But we can do something to stop being unconscious victims! Do you really want Google to make money with <strong>your</strong> data? If you don't want any of this, if you want to regain a bit of your online privacy/freedom, come aboard matey and let's become a Pirate!</p>
<h2 id="how-to-get-rid-of-google-chrome">How to get rid of Google Chrome?</h2>
<p>That's the easiest thing ever. Uninstall Chrome and install <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a> instead! You may have some memories about Firefox being slower than Chrome but that's not the case anymore, give it a try! Also don't forget to add some useful add-ons like <a href="https://addons.mozilla.org/en-US/firefox/addon/ublock-origin/">Ublock Origin</a>, <a href="https://addons.mozilla.org/en-US/firefox/addon/privacy-badger17/">Privacy Badger</a> and <a href="https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/">HTTPS Everywhere</a>. That's the minimum to be less tracked on Internet.
If you want something even more privacy-friendly, you can use <a href="https://www.torproject.org/download/">Tor Browser</a> and use onion services as much as possible!</p>
<h2 id="how-to-get-rid-of-the-google-search-engine">How to get rid of the Google search engine?</h2>
<p>With more than 90% of the Worlwide market share of search engines, Google rules over everything. Today, you don't even make a research on the Internet anymore, you are <em>googling</em> something. But do you really want to have every single one of your researches saved in a Google datacenter? And then sold to an advertiser to target you better?</p>
<h3 id="what-can-we-consider-a-good-alternative">What can we consider a good alternative?</h3>
<p>That's a good question! Because I'm talking about Google but Bing, Yahoo! or even Yandex are doing the same thing (making profit out of you). So how should we define what's a good alternative?<br />
Let's have 2 different grades:</p>
<ol>
<li><a href="https://en.wikipedia.org/wiki/Proprietary_software">Proprietary</a> engine but without trackers</li>
<li><a href="https://en.wikipedia.org/wiki/Free_and_open-source_software">FLOSS</a> (and self-hostable) engine</li>
</ol>
<h4 id="1-duckduckgo-ddg">1. <a href="https://duckduckgo.com/">DuckDuckGo</a> (DDG)</h4>
<p><em>Search the web without being tracked</em> is the &quot;slogan&quot; of DDG.
You might know this engine but have you ever used it? 
It returns good search results. DDG claims to not track its user: <a href="https://duckduckgo.com/privacy">&quot;we do not log (store) [information about your computer] at all. This is a very unusual practice, but we feel it is an important step to protect your privacy.&quot;</a>.<br />
Should you trust it? It depends, as you cannot verify if it really doesn't log information about you, you cannot be sure. But it seems quite trusted by the privacy-concerned community.</p>
<p><strong>Good to know</strong>: DDG is available over Tor via its own <a href="https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/">onion service</a>!</p>
<h4 id="2">2.</h4>
<h4 id="whoogle">- <a href="https://whoogle.sdf.org/">Whoogle</a></h4>
<p>Whoogle is basically a privacy friendly front-end to Google. <a href="https://github.com/benbusby/whoogle-search">&quot;Get Google search results, but without any ads, javascript, AMP links, cookies, or IP address tracking.&quot;</a> is the first thing you can read on its github README. You can self-host it but a lot of <em>good</em> websites/associations/individuals are hosting it so you don't have to bother with setting up a server. :)</p>
<h4 id="searx">- <a href="https://searx.fmac.xyz/">Searx</a></h4>
<p><a href="https://searx.github.io/searx/">Searx</a> is a meta search engine, which means it gets its results from different search engine (such as Google, Yandex, ...) but like Whoogle, it acts as &quot;front-end&quot; so you are not tracked by those search engines. So you just need to trust the entity who host the instance you're using and it's good or even better: Self-host your own instance! ;)</p>
<p><strong>Good to know</strong>: Both solutions have a Tor support!</p>
<h3 id="how-to-set-one-of-those-as-your-default-search-engine-for-firefox">How to set one of those as your default search engine (for Firefox)?</h3>
<p>To set DDG as the default search engine just go to <a href="about:preferences#search">about:preferences#search</a> and select DDG.<br />
For Whoogle or Searx, you can check it out <a href="https://support.mozilla.org/en-US/kb/add-or-remove-search-engine-firefox">right here</a></p>
<h2 id="how-to-get-rid-of-your-google-account-gmail-youtube-google-drive">How to get rid of your Google account? (Gmail, Youtube, Google Drive, ...)</h2>
<p>I ain't gonna lie, that's gonna be the most difficult part. But if you don't want to be part of a system where you are the product, that's absolutely necessary.</p>
<h3 id="first-step-find-a-new-email-service-provider">First step: Find a new email service provider</h3>
<p>There are many associations which respect your privacy that provide an email service. For example you have <a href="https://disroot.org">Disroot</a> or some <a href="https://www.chatons.org/">CHATONS</a>. If you have the soul of a real pirate, you can still self-host your own email service. :)
Now that you have your new email address, tell your friends and other services that need your address about this change.</p>
<h3 id="second-step-get-everything-you-have-on-google-drive-out-of-their-cloud">Second step: Get everything you have on Google Drive out of their <em>cloud</em></h3>
<p><em>&quot;There is no cloud, just someone else’s computer&quot;</em> so if you ~still~ think your documents are safe from Google, well... You're wrong. :/<br />
Take back everything you have on their cloud service and save it on your own computers, or on someone's computer you trust. Again, some <a href="https://www.chatons.org/">CHATONS</a> provide a cloud service. To set up your own cloud, check out <a href="https://nextcloud.com/">nextcloud</a>.</p>
<h3 id="last-step-delete-your-google-account">Last step: Delete your Google account</h3>
<p>Everything should be good now, except for android user but we'll cover that in another guide (you can still check info about <a href="https://lineageos.org/">lineageOS</a> for example), so don't wait any longer and go DELETE YOUR DAMNED GOOGLE ACCOUNT.</p>
<h2 id="how-does-it-feel-to-be-a-bit-more-free">How does it feel to be a bit more free?</h2>
<p>Tell us about your experience about getting rid of Google in your life by using #Pirates4Freedom #PirateTheInternet or #p4f on <a href="https://joinmastodon.org/">Mastodon</a>/<a href="https://pleroma.social/">Plemora</a>!</p>


		</div>
		
					<footer class="centeralign">
			<hr>
			<div class="footer-bar">
				<br><p><a href="/terms/legal-mentions/">Legal Mentions</a></p>
				<p><a href="/terms/coc/">Code of Conduct</a></p>
			</div>
			<p>Use our onion address: rahxfpexi5ziwcnfhj4gdkyruiqwmhmknvn3p6p7vhzbu4t6vd2opxqd.onion</p>
			<p>Use #PirateTheInternet on social networks</p>
			<p>If you want to support Pirates4Freedom you can donate here:</p>
			<p>ETH: 0x105E95b9D85aE1b6624AB7FB381a1a71Ef65C456</p>
			<p>BTC: 3CVrrjqmQs88B497KhsrNPnXF7GxVbNMgU</p>
			<p><a href="https://codeberg.org/Pirates4Freedom/www.pirates4freedom.net">sources</a></p>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
		</footer>


		
	</body>
</html>
