<!DOCTYPE html>
<html lang="en">
	<head>
		
			<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
		
		<title>Pirates4Freedom - Nassau</title>
		
			<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
			
				<link rel="stylesheet" type="text/css" href="/pirate.css"/>
			
			
				<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
				<link rel="icon" href="/favicon.ico"/>
			
		
	</head>
	<body>
		
					<header>
			<div class="centeralign">
				<img class="bar-logo" src="/flagp4f.svg" alt="pirates4freedom.net's logo: two swords crossed behind a skull which has the top of itself as a stylized planet (which represents internet)" width="10%" height="auto"/>
			</div>
			<div>
				<ul class="navbar">
					<li><a class="bar-obj" href="/">Home</a></li>
					<li><a class="bar-obj" href="/guides/">Guides</a></li>
					<li><a class="bar-obj" href="/nassau/">Nassau</a></li>
					<li><a class="bar-obj" href="/about/">About</a></li>
				</ul>
			</div>
			<hr>
		</header>


		
		<div class="content">
		
<h1 class="centeralign">About</h1>
<p>pirates4freedom has been created with one goal in mind: give people the keys to get themselves out of the corporate mess that Internet has become.</p>
<p>pirates4freedom offers guides written by the staff or that can be submitted by the community</p>
<p>pirates4freedom does not encourage malicious hacking. Every resources on this website are only for educational purpose.</p>
<br><p>To submit a new guide send an email to new-guides[at]pirates4freedom.net.<br>Your guide must be written in <a href="https://www.markdownguide.org/basic-syntax/">Markdown</a>, you also have to give the nickname under which we will publish the guide. Optionally you can give a link that will be connected to your nickname.<br>By submitting a guide, you agree that it will be published under the <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY license</a>.</p>

		</div>
		
					<footer class="centeralign">
			<hr>
			<div class="footer-bar">
				<br><p><a href="/terms/legal-mentions/">Legal Mentions</a></p>
				<p><a href="/terms/coc/">Code of Conduct</a></p>
			</div>
			<p>Use our onion address: rahxfpexi5ziwcnfhj4gdkyruiqwmhmknvn3p6p7vhzbu4t6vd2opxqd.onion</p>
			<p>Use #PirateTheInternet on social networks</p>
			<p>If you want to support Pirates4Freedom you can donate here:</p>
			<p>ETH: 0x105E95b9D85aE1b6624AB7FB381a1a71Ef65C456</p>
			<p>BTC: 3CVrrjqmQs88B497KhsrNPnXF7GxVbNMgU</p>
			<p><a href="https://codeberg.org/Pirates4Freedom/www.pirates4freedom.net">sources</a></p>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
		</footer>


		
	</body>
</html>
